In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import os
%matplotlib inline

In [10]:
df = pd.DataFrame({'A':[1,2,np.nan],'B':[4,np.nan,np.nan], 'C':[7,8,9]})
df['States'] = ['Raj','Maha','Bih']
df.set_index('States',inplace = True)

In [11]:
df

          A    B  C
States
Raj     1.0  4.0  7
Maha    2.0  NaN  8
Bih     NaN  NaN  9

In [12]:
df.dropna(axis = 0)

          A    B  C
States
Raj     1.0  4.0  7

In [14]:
df.dropna(axis = 1)

        C
States
Raj     7
Maha    8
Bih     9

In [15]:
df.dropna(axis = 0, thresh = 2)
# dropping a row with minimum 2 Nan values

          A    B  C
States
Raj     1.0  4.0  7
Maha    2.0  NaN  8

In [16]:
df

          A    B  C
States
Raj     1.0  4.0  7
Maha    2.0  NaN  8
Bih     NaN  NaN  9

In [17]:
df.fillna(value = "Fill value")

                 A           B  C
States
Raj              1           4  7
Maha             2  Fill value  8
Bih     Fill value  Fill value  9

In [23]:
df

          A    B  C
States
Raj     1.0  4.0  7
Maha    2.0  NaN  8
Bih     NaN  NaN  9

In [25]:
df.fillna(value = df["A"].mean())

          A    B  C
States
Raj     1.0  4.0  7
Maha    2.0  1.5  8
Bih     1.5  1.5  9

In [28]:
data = {'Company':['GOOG','GOOG','FB','FB','MSFT','MSFT'],
         'Name':['ABC','DEF','GHI','JKL','MNO','PQR'],
          'Sales':[100,200,300,400,500,600]}
df1 = pd.DataFrame(data)
df1

  Company Name  Sales
0    GOOG  ABC    100
1    GOOG  DEF    200
2      FB  GHI    300
3      FB  JKL    400
4    MSFT  MNO    500
5    MSFT  PQR    600

In [31]:
#grouping by company and listing sales

bycomp = df1.groupby('Company')
print(bycomp.mean())

         Sales
Company
FB         350
GOOG       150
MSFT       550

In [32]:
bycomp.sum()

         Sales
Company
FB         700
GOOG       300
MSFT      1100

In [34]:
pd.DataFrame(df1.groupby('Company').describe().loc["FB"]).transpose()

   Sales
   count   mean        std    min    25%    50%    75%    max
FB   2.0  350.0  70.710678  300.0  325.0  350.0  375.0  400.0

In [38]:
pd.DataFrame(df1.groupby('Company').describe().loc['GOOG']).transpose()

     Sales
     count   mean        std    min    25%    50%    75%    max
GOOG   2.0  150.0  70.710678  100.0  125.0  150.0  175.0  200.0

In [41]:
pd.DataFrame(df1.groupby('Company').describe().loc[['GOOG','FB']])

        Sales
        count   mean        std    min    25%    50%    75%    max
Company
GOOG      2.0  150.0  70.710678  100.0  125.0  150.0  175.0  200.0
FB        2.0  350.0  70.710678  300.0  325.0  350.0  375.0  400.0

In [46]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [47]:
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[0, 1, 2, 3])
df2

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [48]:
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8,9,10,11])
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [49]:
#concatenation
df1_concat = pd.concat([df1,df2,df3],axis = 0)
df1_concat

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
0    A4   B4   C4   D4
1    A5   B5   C5   D5
2    A6   B6   C6   D6
3    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [52]:
df1_concat.loc[2]

    A   B   C   D
2  A2  B2  C2  D2
2  A6  B6  C6  D6

In [54]:
df1_concat2 = pd.concat([df1,df2,df3], axis = 1)
df1_concat2

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0   A4   B4   C4   D4  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1   A5   B5   C5   D5  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2   A6   B6   C6   D6  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [57]:
df1_concat2.fillna(value = '0')

     A   B   C   D   A   B   C   D    A    B    C    D
0   A0  B0  C0  D0  A4  B4  C4  D4    0    0    0    0
1   A1  B1  C1  D1  A5  B5  C5  D5    0    0    0    0
2   A2  B2  C2  D2  A6  B6  C6  D6    0    0    0    0
3   A3  B3  C3  D3  A7  B7  C7  D7    0    0    0    0
8    0   0   0   0   0   0   0   0   A8   B8   C8   D8
9    0   0   0   0   0   0   0   0   A9   B9   C9   D9
10   0   0   0   0   0   0   0   0  A10  B10  C10  D10
11   0   0   0   0   0   0   0   0  A11  B11  C11  D11

In [58]:
left = pd.DataFrame({'key': ['K0', 'K8', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [66]:
print("left\n", '-'*10)
print(left)

left
 ----------
  key   A   B
0  K0  A0  B0
1  K8  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [67]:
print("right\n",'-'*10)
print(right)

right
 ----------
  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [72]:
merge1 = pd.merge(left, right , how = 'inner', on = 'key')
merge1

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K2  A2  B2  C2  D2
2  K3  A3  B3  C3  D3

In [73]:
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
    
right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                               'key2': ['K0', 'K0', 'K0', 'K0'],
                                  'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']})

In [74]:
left

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [75]:
right

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [76]:
pd.merge(left,right, on = ['key1','key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [77]:
#join operators
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2']) 

right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])

In [79]:
print(left)
print('-'*10)
print(right)

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2
----------
     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [81]:
left.join(right, how = 'outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

In [82]:
#use of apply function

def testfun(x):
    if (x>500):
        return (10*np.log10(x))
    else:
        return (x/10)

In [85]:
df = pd.DataFrame({'col1':[1,2,3,4,5,6,7,8,9,10],
                   'col2':[444,555,666,444,333,222,666,777,666,555],
                   'col3':'aaa bb c dd eeee fff gg h iii j'.split()})
df

   col1  col2  col3
0     1   444   aaa
1     2   555    bb
2     3   666     c
3     4   444    dd
4     5   333  eeee
5     6   222   fff
6     7   666    gg
7     8   777     h
8     9   666   iii
9    10   555     j

In [87]:
df['FuncApplied'] = df['col2'].apply(lambda x : testfun(x))
print(df)

   col1  col2  col3  FuncApplied
0     1   444   aaa    44.400000
1     2   555    bb    27.442930
2     3   666     c    28.234742
3     4   444    dd    44.400000
4     5   333  eeee    33.300000
5     6   222   fff    22.200000
6     7   666    gg    28.234742
7     8   777     h    28.904210
8     9   666   iii    28.234742
9    10   555     j    27.442930

In [89]:
df['col3Len'] = df['col3'].apply(len)
df

   col1  col2  col3  FuncApplied  col3Len
0     1   444   aaa    44.400000        3
1     2   555    bb    27.442930        2
2     3   666     c    28.234742        1
3     4   444    dd    44.400000        2
4     5   333  eeee    33.300000        4
5     6   222   fff    22.200000        3
6     7   666    gg    28.234742        2
7     8   777     h    28.904210        1
8     9   666   iii    28.234742        3
9    10   555     j    27.442930        1

In [93]:
df['FuncApplied'].describe()

count    10.000000
mean     31.279430
std       7.406506
min      22.200000
25%      27.640883
50%      28.234742
75%      32.201053
max      44.400000
Name: FuncApplied, dtype: float64

In [94]:
list(df.columns)

['col1', 'col2', 'col3', 'FuncApplied', 'col3Len']

In [95]:
df.head(2)

   col1  col2 col3  FuncApplied  col3Len
0     1   444  aaa     44.40000        3
1     2   555   bb     27.44293        2

In [100]:
df.drop('col3Len', axis = 1, inplace = True)

KeyError: "['col3Len'] not found in axis"

In [101]:
df

   col1  col2  col3  FuncApplied
0     1   444   aaa    44.400000
1     2   555    bb    27.442930
2     3   666     c    28.234742
3     4   444    dd    44.400000
4     5   333  eeee    33.300000
5     6   222   fff    22.200000
6     7   666    gg    28.234742
7     8   777     h    28.904210
8     9   666   iii    28.234742
9    10   555     j    27.442930

In [102]:
df.sort_values(by = 'col2')

   col1  col2  col3  FuncApplied
5     6   222   fff    22.200000
4     5   333  eeee    33.300000
0     1   444   aaa    44.400000
3     4   444    dd    44.400000
1     2   555    bb    27.442930
9    10   555     j    27.442930
2     3   666     c    28.234742
6     7   666    gg    28.234742
8     9   666   iii    28.234742
7     8   777     h    28.904210

In [103]:
df.sort_values(by = 'FuncApplied', ascending = False)

   col1  col2  col3  FuncApplied
0     1   444   aaa    44.400000
3     4   444    dd    44.400000
4     5   333  eeee    33.300000
7     8   777     h    28.904210
2     3   666     c    28.234742
6     7   666    gg    28.234742
8     9   666   iii    28.234742
1     2   555    bb    27.442930
9    10   555     j    27.442930
5     6   222   fff    22.200000

In [104]:
df3 = pd.DataFrame({'col1':[1,2,3,np.nan],
                    'col2':[np.nan, 555,666,777],
                    'col3':['abc','def','ghi','jkl']})
df3

   col1   col2 col3
0   1.0    NaN  abc
1   2.0  555.0  def
2   3.0  666.0  ghi
3   NaN  777.0  jkl

In [105]:
df3.isnull()

    col1   col2   col3
0  False   True  False
1  False  False  False
2  False  False  False
3   True  False  False

In [107]:
df3.fillna('fill')

   col1  col2 col3
0     1  fill  abc
1     2   555  def
2     3   666  ghi
3  fill   777  jkl

In [108]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [109]:
df2

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7